-- database: ../../../gits/2ahwii/unt/sj24-25-2ahwii-infiswp1y/2024-11-26_sqlite/filename.db
SELECT
   ip,
   count(*)
FROM
   (
      SELECT
         ip,
         mac
      FROM
         HOSTS
      GROUP BY
         ip,
         mac
   )
GROUP BY
   ip
HAVING
   count(*) > 1;

SELECT
   ip,
   count(*)
FROM
   HOSTS
GROUP BY
   ip
ORDER BY
   count(*) ASC;

SELECT
   ale.ip,
   ale.datum
FROM
   (
      SELECT
         ipt.ip,
         dat.datum
      FROM
         (
            SELECT
               ip
            FROM
               HOSTS
            GROUP BY
               ip
         ) AS ipt,
         (
            SELECT
               datum
            FROM
               HOSTS
            GROUP BY
               datum
         ) AS dat
   ) AS ale
   LEFT OUTER JOIN (
      SELECT
         ip,
         datum
      FROM
         HOSTS
   ) AS tat ON ale.ip = tat.ip
   AND ale.datum = tat.datum
WHERE
   tat.ip IS NULL;
