/* Logic Works ERwin/ERX 1.1 */
/*
CREATE TABLE ERWIN_ENTITY
      (ENTITY_ID             INTEGER NOT NULL,
       ENTITY_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       ENTITY_NAME           CHAR(65),
       ENTITY_NOTE           VARCHAR(255),
       ENTITY_DEFINITION     VARCHAR(255),
       ENTITY_SAMPLE_DATA    VARCHAR(255),
       ENTITY_QUERY          VARCHAR(255),
       TABLENAME             CHAR(65)
);
*/
34,"ET_DE",0,0,"INDEX MEMBER PHYSICAL PROPERTY","","The DBMS-specific\nphysical properties\nof the columns of an\nindex.","","","IDX_MBR_PHYS_PROP"
33,"ET_DE",0,0,"ENTITY PHYSICAL PROPERTY","","The DBMS-specific\nphysical parameters and\nvalues associated with\nthe table used to store\ndata for an entity.","","","ENT_PHYSICAL_PROP"
31,"ET_DE",0,0,"INDEX MEMBER","","The columns of an index.","","","INDEX_MEMBER"
30,"ET_DE",0,0,"ENTITY INDEX","All ERwin indexes\nare first defined as AKs\nor IEs at the logical\nlevel.","Primary, alternate and\ninversion entry indexes.","","","ENTITY_INDEX"
25,"ET_DE",0,0,"ERWIN DIAGRAM OPTION","","Lists the state of all ERwin  options\nand option values for a saved\ndiagram.","","","DIAGRAM_OPTION"
24,"ET_DE",0,0,"ERWIN SUBTYPE RELATIONSHIP","Logically, the SUBTYPE \nRELATIONSHIP is a single \nrelationship. However, in the  \nERX storage model, subtypes  \nare stored using  two pseudo- \nrelationships in the  ERWIN \nRELATIONSHIP entity.  We \nare treating a SUBTYPE  \nRELATIONSHIP as though it was \nan entity  involved in two \nrelationships: \n(1) child in relation to  supertype  \n(2) parent in relation to subtype  \nBut of course SUBTYPE \nRELATIONSHIPS are not really \nentities  at all.  It is really the \nsubtype graphical symbol that is \nbeing viewed as an \"entity\" from  \nthe graphical point of view and  \nthe \"relationships\" a SUBTYPE \nRELATIONSHIP enters  into are \nreally only graphical. However, \nthey conveniently serve to \ncapture the single logical \nrelationship  between supertype \nand subtype.  \n\nIn ERX 1.1 for simplicity,\nwe did not record\nthe fact that a discriminator\nis always an attribute of the\nparent entity.\n","This ERX entity also called a \nSUBCATEGORY represents\nthe logical relationship between \nthe child \"sub-categorized\" entity\n(subtype) and the parent\n\"generalization\" (supertype).","","","ERWIN_SUBTYPE_REL"
22,"ET_DE",0,0,"TEXT BLOCK","","Any block of text attached\nto an ERwin diagram view.","","","TEXT_BLOCK"
21,"ET_DE",0,0,"ERWIN RELATIONSHIP","ERWIN RELATIONSHIP\nstores SUBTYPE RELATIONSHIPs\nby storing the two graphical connections\nbetween a subcategory\nsymbol and its supertype and\nsubtype entities.\n","An ERWIN RELATIONSHIP  \nrelates parent and child  \nentities and may be a migration path \nfor foreign keys.","","","ERWIN_RELATIONSHIP"
20,"ET_DE",0,0,"ERWIN ENTITY-ATTRIBUTE USAGE","The relationship id is used as part  of the key of EAU  rather than  column position because  in certain \ncases it is useful to know by  which path two unified attributes  have migrated.   \nAlthough it is not stored in ERX, logically, there is a fish hook relationship  on EAU showing how one \nattribute is  related to its foreign keys via relationships.  This important relationship is easy to derive as \na view of EAU.  It is implicated in  updating attribute names and other situations  and has trigger rules. \nWe do not store it in ERX  for reasons of simplicity.    \n","The usage of an ERWIN \nATTRIBUTE in  an ENTITY \n(EAU). Although we do not \nshow the subtype in this ERX \nstorage model, all attributes \nare owned or foreign. Owned \nattribute names are unique \nwithin an entity (but need not \nbe across the diagram). The \nsame foreign key attribute \n(basename) may occur  more \nthan once in the same entity if \nit has  different rolenames. \nAttributes are identified  by \nFOREIGN KEY (i.e., \nrelationship id) and  BASE \nNAME in addition to \nATTRIBUTE ID  and \nENTITY ID.\n","","","ERWIN_EAU"
19,"ET_IE",0,0,"[ERWIN DIAGRAM]","Logical entity only.\nServer version will maintain\nmultiple diagrams together\nwith a dictionary. ","A list of current ERwin diagrams.\nIn ERX 1.1, there is only one diagram.\n[not a stored entity]","","","ERWIN_DIAGRAM"
17,"ET_DE",0,0,"ATTRIBUTE PHYSICAL PROPERTY","","The DBMS-specific physical\nproperties of an attribute.","","","ATT_PHYS_PROP"
15,"ET_IE",0,0,"USER-DEFINED DATATYPE","User-defined datatypes are\nindependent of any diagram\nin ERX 1.1.","An ERwin USER-DEFINED DATATYPE\nis a user domain name. Support\nfor USER-DEFINED DATATYPES\ndepends on the DBMS.","","","USER_DEFINED_DTYPE"
13,"ET_DE",0,0,"[ERWIN ATTRIBUTE]","Logical entity only in ERX 1.1.\nIn Server version these\nwill be stored in dictionary.","A \"logical\" entity, attributes are \nproperties of entities. They do not\nneed to be actually used in an entity.\nWhen used in an entity, they \ncorrespond to the columns\nof a physical table description. \n[not a stored entity]","","","ERWIN_ATTRIBUTE"
12,"ET_DE",0,0,"ERWIN ENTITY","In Server version\nthe definitional properties\nof an entity will be\nstored in the dictionary.","An ERWIN ENTITY is any\nobject about which you need\nto store information. The\nobject must be identifiable\nby a key. ","","","ERWIN_ENTITY"
10,"ET_DE",0,0,"[ERWIN DIAGRAM OBJECT]","Not stored in ERX 1.1\nIn Server version will\nplay important role.","Any object identified\nin a diagram.\n[not a stored entity]","","","ERWIN_DVO"
9,"ET_IE",0,0,"[ERWIN OBJECT]","This is a logical entity only.  We include the OBJECT TYPE  attribute so that IDs may  overlap across \nobject types.  This \nentity will not appear in same \nform in Server version. Instead \nthere will be separate dictionary \nand model object entities.\n\n","An ERWIN OBJECT is diagram-independent\nand shared by users and diagrams.\nIt is the object description\nthat identifies an ERwin object.\nThe same object can appear in\nthe same diagram in different views.\nAnd it can occur in different diagrams.\n[not a stored entity]","","","ERWIN_OBJECT"
156,"ET_DE",0,0,"ERWIN DIAGRAM VIEW OBJECT","In ERwin/ERX 1.1 there are\nonly 2 views. The standard\nview 0, and the user view 1.\nBoth views have the same\ncoordinates. In later releases\nthere will be multiple views\neach with their own coordinate\nspaces.","An ERWIN DIAGRAM  VIEW OBJECT\nis an ERwin object with graphical\ncoordinates located in a view.\nThis entity is  designed to allow multiple\nviews of your diagram, each with\ndifferent graphical coordinates.","","","ERW_MODEL_VIEW_OBJ"
/*
CREATE TABLE ERWIN_RELATIONSHIP
      (RELATIONSHIP_ID       INTEGER NOT NULL,
       RELATIONSHIP_TYPE     CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       PARENT_ENTITY         INTEGER NOT NULL,
       PARENT_TYPE           CHAR(6) NOT NULL,
       CHILD_ENTITY          INTEGER NOT NULL,
       CHILD_TYPE            CHAR(6) NOT NULL,
       VERB_PHRASE           CHAR(65),
       FOREIGN_KEY_NAME      CHAR(8),
       CARDINALITY           CHAR(6),
       DELETE_RULE           CHAR(6),
       UPDATE_RULE           CHAR(6),
       INSERT_RULE           CHAR(6),
       NULL_RULE             CHAR(6),
       RELATIONSHIP_DEF      VARCHAR(255)
);
*/
42,"RT_ID",0,0,10,"ET_DE",156,"ET_DE","is viewed in","","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
41,"RT_ID",0,0,19,"ET_IE",10,"ET_DE","contains","","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
40,"RT_ID",0,0,31,"ET_DE",34,"ET_DE","has","has","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
38,"RT_ID",0,0,30,"ET_DE",31,"ET_DE","has column members","has_colu","CT_ZM","DR_RE","UR_CA","IR_RE","NR_NN",""
36,"RT_ID",0,0,12,"ET_DE",30,"ET_DE","is indexed by","is_index","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
37,"RT_ID",0,0,20,"ET_DE",31,"ET_DE","is member of","is_membe","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
39,"RT_ID",0,0,12,"ET_DE",33,"ET_DE","has","has","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
21,"RT_ID",0,0,20,"ET_DE",17,"ET_DE","has","has","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
23,"RT_NI",0,0,21,"ET_DE",20,"ET_DE","is foreign key migration path for","is_forei","CT_ZM","DR_SN","UR_SN","IR_RE","NR_NA",""
35,"RT_NI",0,0,24,"ET_DE",21,"ET_DE","is graphical \"child\" node","is_graph","CT_ZM","DR_SN","UR_SN","IR_RE","NR_NN",""
34,"RT_NI",0,0,24,"ET_DE",21,"ET_DE"," is graphical  \"parent\" node"," is_graph","CT_ZM","DR_SN","UR_SN","IR_RE","NR_NN",""
26,"RT_SC",0,0,26,"ST_IS",24,"ET_DE","","","CT_ZM","DR_CA","UR_RE","IR_RE","NR_NN",""
22,"RT_SC",0,0,26,"ST_IS",21,"ET_DE","","","CT_ZM","DR_CA","UR_RE","IR_RE","NR_NN",""
11,"RT_NI",0,0,12,"ET_DE",21,"ET_DE","is child in","is_child","CT_ZM","DR_SN","UR_SN","IR_RE","NR_NN",""
10,"RT_NI",0,0,12,"ET_DE",21,"ET_DE","is parent in","is_paren","CT_ZM","DR_SN","UR_SN","IR_RE","NR_NN",""
13,"RT_NI",0,0,13,"ET_DE",20,"ET_DE","is used in","is_used_","CT_ZM","DR_SD","UR_CA","IR_SD","NR_NN",""
9,"RT_SC",0,0,26,"ST_IS",13,"ET_DE","","","CT_ZM","DR_CA","UR_RE","IR_RE","NR_NN",""
12,"RT_ID",0,0,12,"ET_DE",20,"ET_DE","contains","contains","CT_ZM","DR_CA","UR_CA","IR_CA","NR_NN",""
8,"RT_SC",0,0,26,"ST_IS",12,"ET_DE","","","CT_ZM","DR_CA","UR_RE","IR_RE","NR_NN",""
19,"RT_NI",0,0,15,"ET_IE",17,"ET_DE","is used in","is_used_","CT_ZM","DR_SN","UR_SN","IR_RE","NR_NA",""
7,"RT_SC",0,0,26,"ST_IS",22,"ET_DE","","","CT_ZM","DR_CA","UR_RE","IR_RE","NR_NN",""
6,"RT_SC",0,0,10,"ET_DE",26,"ST_IS","","","CT_ZM","DR_CA","UR_RE","IR_RE","NR_NN",""
1,"RT_ID",0,0,9,"ET_IE",10,"ET_DE","is\ndiagrammed\nas","is_diagr","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
5,"RT_ID",0,0,19,"ET_IE",25,"ET_DE","has user option","has_user","CT_ZM","DR_RE","UR_RE","IR_RE","NR_NN",""
/*
CREATE TABLE ERWIN_EAU
      (ATTRIBUTE_ID          INTEGER NOT NULL,
       FOREIGN_KEY           INTEGER NOT NULL,
       RELATIONSHIP_TYPE     CHAR(6) NOT NULL,
       EAU_BASENAME          CHAR(65) NOT NULL,
       ENTITY_ID             INTEGER NOT NULL,
       ENTITY_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       COLUMN_POSITION       INTEGER,
       PRIMARY_KEY           CHAR(6) NOT NULL,
       EAU_ROLENAME          CHAR(65),
       EAU_NOTE              VARCHAR(255),
       EAU_DEFINITION        VARCHAR(255),
       EAU_PHYS_ORDER        INTEGER
);
*/
92,40,"RT_ID","INDEX ID",34,"ET_DE",0,0,0,"AT_PK","","","The id of an index in an entity. Index ids overlap across entities but are unique within an entity.",-1
97,40,"RT_ID","INDEX TYPE",34,"ET_DE",0,0,1,"AT_PK","","","Indexes are either primary key, alternate key\nor inversion entries. Primary and alternate key\nindexes are unique. Inversion entries are not\nunique.\n\nIndex Type\nIT_AK:  Alternate Key\nIT_PK:  Primary Key\nIT_IE: Inversion Entry",-1
1,40,"RT_ID","ATTRIBUTE ID",34,"ET_DE",0,0,2,"AT_PK","","","The id of an object.\nIt overlaps across type.",-1
1,40,"RT_ID","FOREIGN KEY",34,"ET_DE",0,0,3,"AT_PK","","","If attribute in use is a foreign key, the id of the relationship on which the foreign key migrates. Value is -1 if attribute is owned.",-1
2,40,"RT_ID","RELATIONSHIP TYPE",34,"ET_DE",0,0,4,"AT_PK","","","Relationships are identifying, non-identifying, subtypes (subcategories),\nmany-to-many. All foreign key attributes have a\nvalid relationship type. Owned attributes are given a\ndefault value for relationship type (which is really\nNULL).\n\nRelationship Type\nRT_ID: IDentifying relationship\nRT_NI: Non-Identifying relationship\nRT_SC: SubCategory or (subtype) relationship \nRT_MM: Many-to-Many relationship \nRT_OA: Owned Attribute (no relationship)\n",-1
54,40,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",34,"ET_DE",0,0,5,"AT_PK","","","The name of an attribute as used in an entity (other than its rolename).",-1
1,40,"RT_ID","ENTITY ID",34,"ET_DE",0,0,6,"AT_PK","","","The id of an entity.",-1
2,40,"RT_ID","ENTITY TYPE",34,"ET_DE",0,0,7,"AT_PK","","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
38,40,"RT_ID","ERWIN DIAGRAM ID",34,"ET_DE",0,0,8,"AT_PK","","","The id of a diagram.",-1
135,40,"RT_ID","RESERVED",34,"ET_DE",0,0,9,"AT_PK","","","Reserved for use by Logic Works.",-1
102,-1,"RT_OA","INDEX MEMBER PROPERTY",34,"ET_DE",0,0,10,"AT_PK","","","The DBMS-specific physical attribute of an index column.",-1
1,39,"RT_ID","ENTITY ID",33,"ET_DE",0,0,0,"AT_PK","","","The id of an entity.",-1
2,39,"RT_ID","ENTITY TYPE",33,"ET_DE",0,0,1,"AT_PK","","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
38,39,"RT_ID","ERWIN DIAGRAM ID",33,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,39,"RT_ID","RESERVED",33,"ET_DE",0,0,3,"AT_PK","","","Reserved for use by Logic Works.",-1
108,-1,"RT_OA","TARGET DBMS",33,"ET_DE",0,0,4,"AT_PK","","","Target Database\nTD_DB: DB2\nTD_SB: SQLBASE\nTD_SS: SQLSERVER\nTD_SY: SYBASE\nTD_OR: ORACLE\nTD_IN: INGRES\nTD_IX: Informix\n",-1
109,-1,"RT_OA","PHYS PROP NAME",33,"ET_DE",0,0,5,"AT_PK","","When Target DBMS is NetWare:  \nUSING  DCOMPRESS \n PAGESIZE  PREALLOCATE  OWNER  \nOWNERACCESS  WITH REPLACE\n","The name of a an entity's\nphysical property.",-1
110,-1,"RT_OA","PHYS PROP VALUE",33,"ET_DE",0,0,6,"AT_NK","","","The values for the DBMS-specific property.",-1
92,38,"RT_ID","INDEX ID",31,"ET_DE",0,0,0,"AT_PK","","","The id of an index in an entity. Index ids overlap across entities but are unique within an entity.",-1
97,38,"RT_ID","INDEX TYPE",31,"ET_DE",0,0,1,"AT_PK","","","Indexes are either primary key, alternate key\nor inversion entries. Primary and alternate key\nindexes are unique. Inversion entries are not\nunique.\n\nIndex Type\nIT_AK:  Alternate Key\nIT_PK:  Primary Key\nIT_IE: Inversion Entry",-1
1,37,"RT_ID","ATTRIBUTE ID",31,"ET_DE",0,0,2,"AT_PK","","Value must be greater than 0.","The id of an attribute. The same attribute is used in many entities as a foreign key.",-1
1,37,"RT_ID","FOREIGN KEY",31,"ET_DE",0,0,3,"AT_PK","","","If attribute in use is a foreign key, the id of the relationship on which the foreign key migrates. Value is -1 if attribute is owned.",-1
2,37,"RT_ID","RELATIONSHIP TYPE",31,"ET_DE",0,0,4,"AT_PK","","","Relationships are identifying, non-identifying, subtypes (subcategories),\nmany-to-many. All foreign key attributes have a\nvalid relationship type. Owned attributes are given a\ndefault value for relationship type (which is really\nNULL).\n\nRelationship Type\nRT_ID: IDentifying relationship\nRT_NI: Non-Identifying relationship\nRT_SC: SubCategory or (subtype) relationship \nRT_MM: Many-to-Many relationship \nRT_OA: Owned Attribute (no relationship)\n",-1
54,37,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",31,"ET_DE",0,0,5,"AT_PK","","","The name of an attribute as used in an entity (other than its rolename).",-1
1,38,"RT_ID","ENTITY ID",31,"ET_DE",0,0,6,"AT_PK","","","The id of an entity.",-1
1,37,"RT_ID","ENTITY ID",31,"ET_DE",0,0,6,"AT_PK","","","The id of an entity.",-1
2,37,"RT_ID","ENTITY TYPE",31,"ET_DE",0,0,7,"AT_PK","","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
2,38,"RT_ID","ENTITY TYPE",31,"ET_DE",0,0,7,"AT_PK","","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
38,38,"RT_ID","ERWIN DIAGRAM ID",31,"ET_DE",0,0,8,"AT_PK","","","The id of a diagram.",-1
38,37,"RT_ID","ERWIN DIAGRAM ID",31,"ET_DE",0,0,8,"AT_PK","","","The id of a diagram.",-1
135,38,"RT_ID","RESERVED",31,"ET_DE",0,0,9,"AT_PK","","","Reserved for use by Logic Works.",-1
135,37,"RT_ID","RESERVED",31,"ET_DE",0,0,9,"AT_PK","","","Reserved for use by Logic Works.",-1
94,-1,"RT_OA","INDEX POSITION",31,"ET_DE",0,0,10,"AT_NK","","","The position of a column in an index. This\nhas an important impact on performance\nand sort order.",-1
95,-1,"RT_OA","INDEX SORT SEQUENCE",31,"ET_DE",0,0,11,"AT_NK","","","The DBMS-specific tag indicating sort sequence, e.g., ASC, DESC in DB2.",-1
92,-1,"RT_OA","INDEX ID",30,"ET_DE",0,0,0,"AT_PK","","","The id of an index in an entity. Index ids overlap across entities but are unique within an entity.",-1
97,-1,"RT_OA","INDEX TYPE",30,"ET_DE",0,0,1,"AT_PK","","","Indexes are either primary key, alternate key\nor inversion entries. Primary and alternate key\nindexes are unique. Inversion entries are not\nunique.\n\nIndex Type\nIT_AK:  Alternate Key\nIT_PK:  Primary Key\nIT_IE: Inversion Entry",-1
1,36,"RT_ID","ENTITY ID",30,"ET_DE",0,0,2,"AT_PK","","","The id of an entity.",-1
2,36,"RT_ID","ENTITY TYPE",30,"ET_DE",0,0,3,"AT_PK","","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
38,36,"RT_ID","ERWIN DIAGRAM ID",30,"ET_DE",0,0,4,"AT_PK","","","The id of a diagram.",-1
135,36,"RT_ID","RESERVED",30,"ET_DE",0,0,5,"AT_PK","","","Reserved for use by Logic Works.",-1
93,-1,"RT_OA","INDEX NAME",30,"ET_DE",0,0,6,"AT_NK","","","The physical name of an index.",-1
139,-1,"RT_OA","INDEX CLUSTERED",30,"ET_DE",0,0,7,"AT_NK","","","Boolean that determines whether the index is clustered.\nSupported in SQL Server, SQL Base.",-1
38,5,"RT_ID","ERWIN DIAGRAM ID",25,"ET_DE",0,0,0,"AT_PK","","","The id of a diagram.",-1
44,-1,"RT_OA","OPTION NAME",25,"ET_DE",0,0,1,"AT_PK","","","Diagram Option\nDO_RV: Relationship Verb phrase display\nDO_RC: Relationship Cardinality Display\nDO_NN: schema Not Null display\nDO_SD: Schema Display\nDO_ST: Schema dataType display\nDO_EE: Entity Editor\nDO_RE: Relationship Editor\nDO_PG: Page Grid\nDO_EW: Entity Width\nDO_EH: Entity Height\nDO_AR: Attribute/Rolenames display\nDO_AK: Alternate Key display\nDO_DL: Display Level\nDO_LG: Layout Grid\nDO_XL: X Layout grid\nDO_YL: Y Layout grid\nDO_FK: schema FK display\nDO_UN: Unique Names option\nDO_TD: Target Dbms\nDO_AI: Attribute definition Inheritance\nDO_DD: Default Datatype\nDO_FH: Font Height\nDO_FW: Font Width\nDO_FE: Font Escapement\nDO_FO: Font Orientation\nDO_FG: Font weiGht\nDO_FI: Font Italic\nDO_FU: Font Underline\nDO_FS: Font Strikeout\nDO_FC: Font Charset\nDO_OP: Out Precision\nDO_CP: Clip Precision\nDO_FQ: Font Quality\nDO_FP: Font Pitch and Family\nDO_FN: Font face Name\nDO_DN: Diagram Default Null Option for Non-keys\nDO_PF: Diagram Preferences\nDO_VW: Diagram View Option\n",-1
45,-1,"RT_OA","OPTION VALUE",25,"ET_DE",0,0,2,"AT_NK","","","The value of a diagram option.",-1
1,26,"RT_SC","OBJECT ID",24,"ET_DE",0,0,0,"AT_PK","SUBTYPE  ID","","The id of a subtype relationship.",-1
2,26,"RT_SC","OBJECT TYPE",24,"ET_DE",0,0,1,"AT_PK","SUBTYPE TYPE","","Subcategories, also known as subtype relationships\nare complete (mutually exclusive and exhaustive)\n or incomplete (need not be exhaustive).\n\nSubtype relationship Type\nST_CS: Complete Subtype\nST_IS: Incomplete Subtype\n",-1
38,26,"RT_SC","ERWIN DIAGRAM ID",24,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,26,"RT_SC","RESERVED",24,"ET_DE",0,0,3,"AT_PK","","","Reserved for use by Logic Works.",-1
91,-1,"RT_OA","DISCRIMINATOR NAME",24,"ET_DE",0,0,4,"AT_NK","","","The name of a subtype relationship's discriminator.",-1
1,7,"RT_SC","OBJECT ID",22,"ET_DE",0,0,0,"AT_PK","TEXT BLOCK ID","","The id of a text block.",-1
2,7,"RT_SC","OBJECT TYPE",22,"ET_DE",0,0,1,"AT_PK","TEXT BLOCK TYPE","","Text block Type\nTT_TB: Text Block",-1
38,7,"RT_SC","ERWIN DIAGRAM ID",22,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,7,"RT_SC","RESERVED",22,"ET_DE",0,0,3,"AT_PK","","","Reserved for use by Logic Works.",-1
46,-1,"RT_OA","TEXT BLOCK TEXT",22,"ET_DE",0,0,4,"AT_NK","","","The text string associated with a text block.",-1
1,22,"RT_SC","OBJECT ID",21,"ET_DE",0,0,0,"AT_PK","RELATIONSHIP ID","","The id of a relationship. Value is -1 if no relationship.",-1
2,22,"RT_SC","OBJECT TYPE",21,"ET_DE",0,0,1,"AT_PK","RELATIONSHIP TYPE","","Relationships are identifying, non-identifying, subtypes (subcategories),\nmany-to-many. All foreign key attributes have a\nvalid relationship type. Owned attributes are given a\ndefault value for relationship type (which is really\nNULL).\n\nRelationship Type\nRT_ID: IDentifying relationship\nRT_NI: Non-Identifying relationship\nRT_SC: SubCategory or (subtype) relationship \nRT_MM: Many-to-Many relationship \nRT_OA: Owned Attribute (no relationship)\n",-1
38,22,"RT_SC","ERWIN DIAGRAM ID",21,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,22,"RT_SC","RESERVED",21,"ET_DE",0,0,3,"AT_PK","","","Reserved for use by Logic Works.",-1
135,34,"RT_NI","RESERVED",21,"ET_DE",0,0,3,"AT_NK","","","Reserved for use by Logic Works.",-1
135,35,"RT_NI","RESERVED",21,"ET_DE",0,0,3,"AT_NK","","","Reserved for use by Logic Works.",-1
135,11,"RT_NI","RESERVED",21,"ET_DE",0,0,3,"AT_NK","","","Reserved for use by Logic Works.",-1
135,10,"RT_NI","RESERVED",21,"ET_DE",0,0,3,"AT_NK","","","Reserved for use by Logic Works.",-1
38,10,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,2,"AT_NK","","","The id of a diagram.",-1
1,34,"RT_NI","SUBTYPE  ID",21,"ET_DE",0,0,4,"AT_NK","PARENT ENTITY","","The id of the parent entity.",-1
1,10,"RT_NI","ENTITY ID",21,"ET_DE",0,0,4,"AT_NK","PARENT ENTITY","","The id of the parent entity in the relationship.",-1
2,34,"RT_NI","SUBTYPE TYPE",21,"ET_DE",0,0,5,"AT_NK","PARENT TYPE","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity",-1
2,10,"RT_NI","ENTITY TYPE",21,"ET_DE",0,0,5,"AT_NK","PARENT TYPE","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
1,11,"RT_NI","ENTITY ID",21,"ET_DE",0,0,6,"AT_NK","CHILD ENTITY","","The id of the child entity in the relationship.",-1
1,35,"RT_NI","SUBTYPE  ID",21,"ET_DE",0,0,6,"AT_NK","CHILD ENTITY","","The id of the child entity in the relationship.",-1
2,35,"RT_NI","SUBTYPE TYPE",21,"ET_DE",0,0,7,"AT_NK","CHILD TYPE","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity",-1
2,11,"RT_NI","ENTITY TYPE",21,"ET_DE",0,0,7,"AT_NK","CHILD TYPE","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
59,-1,"RT_OA","VERB PHRASE",21,"ET_DE",0,0,8,"AT_NK","","","The descriptive verb phrase labelling a relationship.",-1
87,-1,"RT_OA","FOREIGN KEY NAME",21,"ET_DE",0,0,9,"AT_NK","","","The name given to a foreign key constraint.",-1
61,-1,"RT_OA","CARDINALITY",21,"ET_DE",0,0,10,"AT_NK","",""," Cardinality Types are: zero, one, or more;\nzero or one; at least one (positive); and exactly n.\n\nCardinality Type\nCT_ZM: Zero,one,or More\nCT_ZR: Zero or one Relationship\nCT_PR: Positive (one or more) relationship\nN: exactly N\n",-1
62,-1,"RT_OA","DELETE RULE",21,"ET_DE",0,0,11,"AT_NK","","","Delete Rules record the integrity delete option for the\nrelationship. Options are restrict, cascade,\nset null and set default.\n\nDelete Rule\nDR_RE:  REstrict\nDR_CA:  CAscade\nDR_SN: Set Null\nDR_SD: Set Default",-1
63,-1,"RT_OA","UPDATE RULE",21,"ET_DE",0,0,12,"AT_NK","","","Update Rules record the integrity update option for the\nrelationship. Options are restrict, cascade,\nset null and set default.\n\nUpdate Rule\nUR_RE: REstrict\nUR_CA: CAscade\nUR_SN:  Set Null\nUR_SD:  Set Default",-1
96,-1,"RT_OA","INSERT RULE",21,"ET_DE",0,0,13,"AT_NK","","","Insert Rules record the integrity insertion option for the\nrelationship. Options are restrict, cascade,\nset null and set default.\n\nInsert Rule\nIR_RE: REstrict\nIR_CA: CAscade\nIR_SN:  Set Null\nIR_SD: Set Default",-1
64,-1,"RT_OA","NULL RULE",21,"ET_DE",0,0,14,"AT_NK","","","Null Rules specify whether a relationship allows NULLs\nor not.  Identifying relationships\ndo not allow nulls. Only non-identifying relationships\nhave a null option. A non-identifying diamond relationship allows\nnulls, a non-identifying relationship with no\ndiamond (the symbol at the parent end) is a mandatory\nrelationship (no nulls).\n\nNull Rule\nNR_NA:  Nulls Allowed (Diamond)\nNR_NN: No Nulls (Mandatory)",-1
140,-1,"RT_OA","RELATIONSHIP DEFINITION",21,"ET_DE",0,0,15,"AT_NK","","","Text for relationship definition",-1
38,35,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,2,"AT_NK","","","The id of a diagram.",-1
38,34,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,2,"AT_NK","","","The id of a diagram.",-1
38,11,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,2,"AT_NK","","","The id of a diagram.",-1
1,13,"RT_NI","ATTRIBUTE ID",20,"ET_DE",0,0,0,"AT_PK","","Value must be greater than 0.","The id of an attribute. The same attribute is used in many entities as a foreign key.",-1
1,23,"RT_NI","RELATIONSHIP ID",20,"ET_DE",0,0,1,"AT_PK","FOREIGN KEY","","If attribute in use is a foreign key,\nthe id of the relationship on which the\nforeign key migrates. Value is -1 if \nattribute is owned.",-1
2,23,"RT_NI","RELATIONSHIP TYPE",20,"ET_DE",0,0,2,"AT_PK","","","Relationships are identifying, non-identifying, subtypes (subcategories),\nmany-to-many. All foreign key attributes have a\nvalid relationship type. Owned attributes are given a\ndefault value for relationship type (which is really\nNULL).\n\nRelationship Type\nRT_ID: IDentifying relationship\nRT_NI: Non-Identifying relationship\nRT_SC: SubCategory or (subtype) relationship \nRT_MM: Many-to-Many relationship \nRT_OA: Owned Attribute (no relationship)\n",-1
54,-1,"RT_OA","ENTITY-ATTRIBUTE BASE NAME",20,"ET_DE",0,0,3,"AT_PK","","","The name of an attribute as used in an entity (other than its rolename).",-1
1,12,"RT_ID","ENTITY ID",20,"ET_DE",0,0,4,"AT_PK","","","The id of an entity.",-1
2,12,"RT_ID","ENTITY TYPE",20,"ET_DE",0,0,5,"AT_PK","","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
38,12,"RT_ID","ERWIN DIAGRAM ID",20,"ET_DE",0,0,6,"AT_PK","","","The id of a diagram.",-1
135,12,"RT_ID","RESERVED",20,"ET_DE",0,0,7,"AT_PK","","","Reserved for use by Logic Works.",-1
135,23,"RT_NI","RESERVED",20,"ET_DE",0,0,7,"AT_NK","","","Reserved for use by Logic Works.",-1
135,13,"RT_NI","RESERVED",20,"ET_DE",0,0,7,"AT_NK","","","Reserved for use by Logic Works.",-1
98,-1,"RT_OA","COLUMN POSITION",20,"ET_DE",0,0,8,"AT_NK","","","Ordered position of an attribute as used in an entity.\nThough column position is determined at the logical\n level by the position of the attribute in the\nattribute list of the entity,\n it is more important for the physical schema level.",-1
2,13,"RT_NI","ATTRIBUTE TYPE",20,"ET_DE",0,0,9,"AT_NK","PRIMARY KEY","","Attributes are either keys or non-keys.\n\nAttribute Type\nAT_PK: Primary Key\nAT_NK: Non Key",-1
55,-1,"RT_OA","ENTITY-ATTRIBUTE ROLENAME",20,"ET_DE",0,0,10,"AT_NK","","In ERX 1.1, the definitional properties of an attribute\nalong the foreign key chain,\nmay differ for different foreign keys.\nIn the Server, to override the normal\ninherited properties, attributes will\nhave to be rolenamed.","Rolename of an attribute used primarily to indicate\nhow an attribute may play a different role as a foreign\nkey. If it exists, the rolename migrates not the basename.\nRolenames are used to unify attributes that occur \nmultiple times in an entity due to different migration\npaths. Rolenames are essential in certain configurations\nsuch as bill-of-materials.",-1
56,-1,"RT_OA","ENTITY-ATTRIBUTE NOTE",20,"ET_DE",0,0,11,"AT_NK","","","Note attached to an attribute.",-1
57,-1,"RT_OA","ENTITY-ATTRIBUTE DEFINITION",20,"ET_DE",0,0,12,"AT_NK","","","Definition text of an attribute.",-1
38,23,"RT_NI","ERWIN DIAGRAM ID",20,"ET_DE",0,0,6,"AT_NK","","","The id of a diagram.",-1
38,13,"RT_NI","ERWIN DIAGRAM ID",20,"ET_DE",0,0,6,"AT_NK","","","The id of a diagram.",-1
136,-1,"RT_OA","ENTITY-ATTRIBUTE PHYSICAL ORDER",20,"ET_DE",0,0,13,"AT_NK","","In ERX 1.1, ENTITY-ATTRIBUTE PHYSICAL ORDER\nis only introduced by reverse-engineering\na table with out of order primary keys.\nLater releases will provide an editor\nto change physical order independent \nof logical order.","The column position of a physical column\nin a table as distinct from the logical order.\nPrimary keys always precede non-keys\nat the logical level. This is not necessary\nat the physical level.",-1
38,-1,"RT_OA","ERWIN DIAGRAM ID",19,"ET_IE",0,0,0,"AT_PK","","","The id of a diagram.",-1
39,-1,"RT_OA","ERWIN DIAGRAM NAME",19,"ET_IE",0,0,1,"AT_NK","","","Name of diagram.",-1
40,-1,"RT_OA","ERWIN VERSION NUMBER",19,"ET_IE",0,0,2,"AT_NK","","","Version of ERwin used to create diagram.",-1
41,-1,"RT_OA","DIAGRAM DATE",19,"ET_IE",0,0,3,"AT_NK","","","Date diagram last updated.",-1
42,-1,"RT_OA","ENTITY COUNT",19,"ET_IE",0,0,4,"AT_NK","","","Number of entities in a diagram.",-1
43,-1,"RT_OA","DIAGRAM AUTHOR",19,"ET_IE",0,0,5,"AT_NK","","","Author of a diagram.",-1
1,21,"RT_ID","ATTRIBUTE ID",17,"ET_DE",0,0,0,"AT_PK","","Value must be greater than 0.","The id of an attribute. The same attribute is used in many entities as a foreign key.",-1
1,21,"RT_ID","FOREIGN KEY",17,"ET_DE",0,0,1,"AT_PK","","","If attribute in use is a foreign key, the id of the relationship on which the foreign key migrates. Value is -1 if attribute is owned.",-1
2,21,"RT_ID","RELATIONSHIP TYPE",17,"ET_DE",0,0,2,"AT_PK","","","Relationships are identifying, non-identifying, subtypes (subcategories),\nmany-to-many. All foreign key attributes have a\nvalid relationship type. Owned attributes are given a\ndefault value for relationship type (which is really\nNULL).\n\nRelationship Type\nRT_ID: IDentifying relationship\nRT_NI: Non-Identifying relationship\nRT_SC: SubCategory or (subtype) relationship \nRT_MM: Many-to-Many relationship \nRT_OA: Owned Attribute (no relationship)\n",-1
54,21,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",17,"ET_DE",0,0,3,"AT_PK","","","The name of an attribute as used in an entity (other than its rolename).",-1
1,21,"RT_ID","ENTITY ID",17,"ET_DE",0,0,4,"AT_PK","","","The id of an entity.",-1
2,21,"RT_ID","ENTITY TYPE",17,"ET_DE",0,0,5,"AT_PK","","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
38,21,"RT_ID","ERWIN DIAGRAM ID",17,"ET_DE",0,0,6,"AT_PK","","","The id of a diagram.",-1
135,21,"RT_ID","RESERVED",17,"ET_DE",0,0,7,"AT_PK","","","Reserved for use by Logic Works.",-1
71,-1,"RT_OA","TARGET DBMS",17,"ET_DE",0,0,8,"AT_PK","","","Target Database\nTD_DB: DB2\nTD_SB: SQLBASE\nTD_SS: SQLSERVER\nTD_SY: SYBASE\nTD_OR: ORACLE\nTD_IN: INGRES\nTD_IX: Informix",-1
84,-1,"RT_OA","COLUMN NAME",17,"ET_DE",0,0,9,"AT_NK","","","The physical field name of a column, usually shorter than the entity-attribute base name.",-1
85,-1,"RT_OA","NULL OPTION",17,"ET_DE",0,0,10,"AT_NK","","","DBMS-dependent null constraint on a column, e.g., NOT NULL.",-1
74,-1,"RT_OA","DBMS PHYSICAL DATATYPE",17,"ET_DE",0,0,11,"AT_NK","","","The DBMS-specific datatype.",-1
69,19,"RT_NI","USER-DEFINED DATATYPE NAME",17,"ET_DE",0,0,12,"AT_NK","","","The user supplied name for a user-defined datatype.",-1
69,-1,"RT_OA","USER-DEFINED DATATYPE NAME",15,"ET_IE",0,0,0,"AT_PK","","","The user supplied name for a user-defined datatype.",-1
137,-1,"RT_OA","USER-DEFINED PHYSICAL DATATYPE",15,"ET_IE",0,0,1,"AT_NK","","","Text for the physical description ot the user-defined datatype",-1
138,-1,"RT_OA","USER-DEFINED NULL OPTION",15,"ET_IE",0,0,2,"AT_NK","","","Null option for the user defined datatype",-1
1,9,"RT_SC","OBJECT ID",13,"ET_DE",0,0,0,"AT_PK","ATTRIBUTE ID","Value must be greater than 0.","The id of an attribute. The same attribute is used in many entities as a foreign key.",-1
2,9,"RT_SC","OBJECT TYPE",13,"ET_DE",0,0,1,"AT_PK","ATTRIBUTE TYPE","","Attributes are either keys or non-keys.\n\nAttribute Type\nAT_PK: Primary Key\nAT_NK: Non Key",-1
38,9,"RT_SC","ERWIN DIAGRAM ID",13,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,9,"RT_SC","RESERVED",13,"ET_DE",0,0,3,"AT_PK","","","Reserved for use by Logic Works.",-1
1,8,"RT_SC","OBJECT ID",12,"ET_DE",0,0,0,"AT_PK","ENTITY ID","","The id of an entity.",-1
2,8,"RT_SC","OBJECT TYPE",12,"ET_DE",0,0,1,"AT_PK","ENTITY TYPE","","Entities are either independent or dependent.\nET_IE: Independent Entity\nET_DE: Dependent Entity\n",-1
38,8,"RT_SC","ERWIN DIAGRAM ID",12,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,8,"RT_SC","RESERVED",12,"ET_DE",0,0,3,"AT_PK","","","Reserved for use by Logic Works.",-1
47,-1,"RT_OA","ENTITY NAME",12,"ET_DE",0,0,4,"AT_NK","","","Name of an entity. Should be unique across model, though ERwin allows duplicate names depending on the Unique Name option.",-1
48,-1,"RT_OA","ENTITY NOTE",12,"ET_DE",0,0,5,"AT_NK","","","Text for entity note.",-1
49,-1,"RT_OA","ENTITY DEFINITION",12,"ET_DE",0,0,6,"AT_NK","","","Text for entity definition.",-1
50,-1,"RT_OA","ENTITY SAMPLE DATA",12,"ET_DE",0,0,7,"AT_NK","","","Text for sample data.",-1
51,-1,"RT_OA","ENTITY QUERY",12,"ET_DE",0,0,8,"AT_NK","","","Text for queries.",-1
52,-1,"RT_OA","TABLENAME",12,"ET_DE",0,0,9,"AT_NK","","","Physical table name.",-1
1,1,"RT_ID","OBJECT ID",10,"ET_DE",0,0,0,"AT_PK","","","The id of an object.\nIt overlaps across type.",-1
2,1,"RT_ID","OBJECT TYPE",10,"ET_DE",0,0,1,"AT_PK","","","The type of an object. Domain includes \nRelationship types RT_ID, RT_NI, RT_SC, RT_MM,\nAttribute Types AT_PK, AT_NK,\nEntity Types ET_IE, ET_DE,\nSubType Relationship Types, ST_IS, ST_CS, \nText block Types, TB_TT",-1
38,41,"RT_ID","ERWIN DIAGRAM ID",10,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,-1,"RT_OA","RESERVED",10,"ET_DE",0,0,3,"AT_PK","","","Reserved for use by Logic Works.",-1
1,-1,"RT_OA","OBJECT ID",9,"ET_IE",0,0,0,"AT_PK","","","The id of an object.\nIt overlaps across type.",-1
2,-1,"RT_OA","OBJECT TYPE",9,"ET_IE",0,0,1,"AT_PK","","","The type of an object.",-1
3,-1,"RT_OA","OBJECT DESCRIPTION",9,"ET_IE",0,0,2,"AT_NK","","","Diagram independent description of an object.",-1
1,42,"RT_ID","OBJECT ID",156,"ET_DE",0,0,0,"AT_PK",""," ","The id of an object.\nIt overlaps across type.",-1
2,42,"RT_ID","OBJECT TYPE",156,"ET_DE",0,0,1,"AT_PK",""," ","The type of an object.",-1
38,42,"RT_ID","ERWIN DIAGRAM ID",156,"ET_DE",0,0,2,"AT_PK","","","The id of a diagram.",-1
135,42,"RT_ID","RESERVED",156,"ET_DE",0,0,3,"AT_PK","VIEW ID","","The id of a view.\nERwin/ERX 1.1 there are\nonly 2 views. The standard\nview 0, and the user view 1.\nBoth views have the same\ncoordinates.",-1
127,-1,"RT_OA","XCOORD1",156,"ET_DE",0,0,4,"AT_NK",""," ","Graphical X coordinate #1",-1
126,-1,"RT_OA","YCOORD1",156,"ET_DE",0,0,5,"AT_NK",""," ","Graphical Y coordinate #1",-1
125,-1,"RT_OA","XCOORD2",156,"ET_DE",0,0,6,"AT_NK",""," ","Graphical X coordinate #2",-1
124,-1,"RT_OA","YCOORD2",156,"ET_DE",0,0,7,"AT_NK",""," ","Graphical Y coordinate #2",-1
/*
CREATE TABLE ERWIN_SUBTYPE_REL
      (SUBTYPE_ID            INTEGER NOT NULL,
       SUBTYPE_TYPE          CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       DISCRIMINATOR_NAME    CHAR(65)
);
*/
26,"ST_IS",0,0,"OBJECT TYPE"
/*
CREATE TABLE ERW_MODEL_VIEW_OBJ
      (OBJECT_ID             INTEGER NOT NULL,
       OBJECT_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       VIEW_ID               INTEGER NOT NULL,
       XCOORD1               INTEGER,
       YCOORD1               INTEGER,
       XCOORD2               INTEGER,
       YCOORD2               INTEGER
);
*/
26,"ST_IS",0,0,1764,908,1944,987
32,"TT_TB",0,0,232,703,1088,1213
34,"ET_DE",0,0,4968,3140,5864,3995
33,"ET_DE",0,0,5180,1702,5884,2257
31,"ET_DE",0,0,3610,3143,4462,3998
30,"ET_DE",0,0,4782,2309,5362,2924
25,"ET_DE",0,0,5464,668,6076,983
24,"ET_DE",0,0,582,1938,1354,2373
22,"ET_DE",0,0,4966,1247,5546,1682
21,"ET_DE",0,0,2092,1174,2736,2269
20,"ET_DE",0,0,278,2653,1162,3628
19,"ET_IE",0,0,4448,576,5072,1071
17,"ET_DE",0,0,1752,2620,2624,3535
15,"ET_IE",0,0,3524,2613,4392,2928
13,"ET_DE",0,0,56,1408,636,1843
12,"ET_DE",0,0,4064,1356,4644,2091
10,"ET_DE",0,0,1524,284,2176,719
9,"ET_IE",0,0,240,348,928,663
156,"ET_DE",0,0,3520,224,4272,839
26,"ST_IS",0,1,1764,908,1944,987
32,"TT_TB",0,1,232,703,1088,1213
34,"ET_DE",0,1,4968,3140,5864,3995
33,"ET_DE",0,1,5180,1702,5884,2257
31,"ET_DE",0,1,3610,3143,4462,3998
30,"ET_DE",0,1,4782,2309,5362,2924
25,"ET_DE",0,1,5464,668,6076,983
24,"ET_DE",0,1,582,1938,1354,2373
22,"ET_DE",0,1,4966,1247,5546,1682
21,"ET_DE",0,1,2092,1174,2736,2269
20,"ET_DE",0,1,278,2653,1162,3628
19,"ET_IE",0,1,4448,576,5072,1071
17,"ET_DE",0,1,1752,2620,2624,3535
15,"ET_IE",0,1,3524,2613,4392,2928
13,"ET_DE",0,1,56,1408,636,1843
12,"ET_DE",0,1,4064,1356,4644,2091
10,"ET_DE",0,1,1524,284,2176,719
9,"ET_IE",0,1,240,348,928,663
156,"ET_DE",0,1,3520,224,4272,839
42,"RT_ID",0,0,-236,0,0,0
41,"RT_ID",0,0,-700,0,0,0
40,"RT_ID",0,0,0,0,0,0
38,"RT_ID",0,0,0,88,0,0
36,"RT_ID",0,0,0,0,0,0
37,"RT_ID",0,0,-920,0,0,0
39,"RT_ID",0,0,0,0,0,0
21,"RT_ID",0,0,-12,0,0,0
23,"RT_NI",0,0,0,51,0,0
35,"RT_NI",0,0,-48,0,0,0
34,"RT_NI",0,0,8,0,0,0
26,"RT_SC",0,0,0,100,0,0
22,"RT_SC",0,0,0,68,0,0
11,"RT_NI",0,0,188,0,0,0
10,"RT_NI",0,0,72,0,0,0
13,"RT_NI",0,0,0,348,0,0
9,"RT_SC",0,0,0,91,0,0
12,"RT_ID",0,0,0,204,0,0
8,"RT_SC",0,0,0,-40,0,0
19,"RT_NI",0,0,144,0,0,0
7,"RT_SC",0,0,0,-31,0,0
6,"RT_SC",0,0,0,0,0,0
1,"RT_ID",0,0,8,0,0,0
5,"RT_ID",0,0,0,-8,0,0
/*
CREATE TABLE ENTITY_INDEX
      (INDEX_ID              INTEGER NOT NULL,
       INDEX_TYPE            CHAR(6) NOT NULL,
       ENTITY_ID             INTEGER NOT NULL,
       ENTITY_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       INDEX_NAME            CHAR(65),
       INDEX_CLUSTERED       INTEGER
);
*/
0,"IT_PK",34,"ET_DE",0,0,"XPKINDEX_MEMBER_PHYSI",1
0,"IT_PK",33,"ET_DE",0,0,"XPKENTITY_PHYSICAL_PR",1
0,"IT_PK",31,"ET_DE",0,0,"XPKINDEX_MEMBER",1
0,"IT_PK",30,"ET_DE",0,0,"XPKENTITY_INDEX",1
0,"IT_PK",25,"ET_DE",0,0,"XPKDIAGRAM_SINGLE_VAL",1
0,"IT_PK",24,"ET_DE",0,0,"XPKSUBCATEGORY",1
0,"IT_PK",22,"ET_DE",0,0,"XPKTEXT_BLOCK",1
0,"IT_PK",21,"ET_DE",0,0,"XPKERWIN_RELATIONSHIP",1
0,"IT_PK",20,"ET_DE",0,0,"XPKERWIN_ENTITY_ATTRI",1
0,"IT_PK",19,"ET_IE",0,0,"XPKERWIN_DIAGRAM",1
0,"IT_PK",17,"ET_DE",0,0,"XPKENTITY_ATTRIBUTE_P",1
0,"IT_PK",15,"ET_IE",0,0,"XPKUSE_DEFINED_DATATY",1
0,"IT_PK",13,"ET_DE",0,0,"XPKERWIN_ATTRIBUTE",1
0,"IT_PK",12,"ET_DE",0,0,"XPKERWIN_ENTITY",1
0,"IT_PK",10,"ET_DE",0,0,"DV",1
1,"IT_AK",9,"ET_IE",0,0,"XAKERWIN_OBJECT",0
0,"IT_PK",9,"ET_IE",0,0,"XPKERWIN_OBJECT",1
0,"IT_PK",156,"ET_DE",0,0,"XPKERWIN_DIAGRAM_VIEW",1
/*
CREATE TABLE INDEX_MEMBER
      (INDEX_ID              INTEGER NOT NULL,
       INDEX_TYPE            CHAR(6) NOT NULL,
       ATTRIBUTE_ID          INTEGER NOT NULL,
       FOREIGN_KEY           INTEGER NOT NULL,
       RELATIONSHIP_TYPE     CHAR(6) NOT NULL,
       EAU_BASENAME          CHAR(65) NOT NULL,
       ENTITY_ID             INTEGER NOT NULL,
       ENTITY_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       INDEX_POSITION        INTEGER,
       INDEX_SORT_SEQ        CHAR(4)
);
*/
0,"IT_PK",92,40,"RT_ID","INDEX ID",34,"ET_DE",0,0,1,"ASC"
0,"IT_PK",97,40,"RT_ID","INDEX TYPE",34,"ET_DE",0,0,2,"ASC"
0,"IT_PK",1,40,"RT_ID","ATTRIBUTE ID",34,"ET_DE",0,0,3,"ASC"
0,"IT_PK",1,40,"RT_ID","FOREIGN KEY",34,"ET_DE",0,0,4,"ASC"
0,"IT_PK",2,40,"RT_ID","RELATIONSHIP TYPE",34,"ET_DE",0,0,5,"ASC"
0,"IT_PK",54,40,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",34,"ET_DE",0,0,6,"ASC"
0,"IT_PK",1,40,"RT_ID","ENTITY ID",34,"ET_DE",0,0,7,"ASC"
0,"IT_PK",2,40,"RT_ID","ENTITY TYPE",34,"ET_DE",0,0,8,"ASC"
0,"IT_PK",38,40,"RT_ID","ERWIN DIAGRAM ID",34,"ET_DE",0,0,9,"ASC"
0,"IT_PK",135,40,"RT_ID","RESERVED",34,"ET_DE",0,0,10,"ASC"
0,"IT_PK",102,-1,"RT_OA","INDEX MEMBER PROPERTY",34,"ET_DE",0,0,11,"ASC"
0,"IT_PK",1,39,"RT_ID","ENTITY ID",33,"ET_DE",0,0,1,"ASC"
0,"IT_PK",2,39,"RT_ID","ENTITY TYPE",33,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,39,"RT_ID","ERWIN DIAGRAM ID",33,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,39,"RT_ID","RESERVED",33,"ET_DE",0,0,4,"ASC"
0,"IT_PK",108,-1,"RT_OA","TARGET DBMS",33,"ET_DE",0,0,5,"ASC"
0,"IT_PK",109,-1,"RT_OA","PHYS PROP NAME",33,"ET_DE",0,0,6,"ASC"
0,"IT_PK",92,38,"RT_ID","INDEX ID",31,"ET_DE",0,0,1,"ASC"
0,"IT_PK",97,38,"RT_ID","INDEX TYPE",31,"ET_DE",0,0,2,"ASC"
0,"IT_PK",1,37,"RT_ID","ATTRIBUTE ID",31,"ET_DE",0,0,3,"ASC"
0,"IT_PK",1,37,"RT_ID","FOREIGN KEY",31,"ET_DE",0,0,4,"ASC"
0,"IT_PK",2,37,"RT_ID","RELATIONSHIP TYPE",31,"ET_DE",0,0,5,"ASC"
0,"IT_PK",54,37,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",31,"ET_DE",0,0,6,"ASC"
0,"IT_PK",1,38,"RT_ID","ENTITY ID",31,"ET_DE",0,0,7,"ASC"
0,"IT_PK",2,37,"RT_ID","ENTITY TYPE",31,"ET_DE",0,0,8,"ASC"
0,"IT_PK",38,38,"RT_ID","ERWIN DIAGRAM ID",31,"ET_DE",0,0,9,"ASC"
0,"IT_PK",135,38,"RT_ID","RESERVED",31,"ET_DE",0,0,10,"ASC"
0,"IT_PK",92,-1,"RT_OA","INDEX ID",30,"ET_DE",0,0,1,"ASC"
0,"IT_PK",97,-1,"RT_OA","INDEX TYPE",30,"ET_DE",0,0,2,"ASC"
0,"IT_PK",1,36,"RT_ID","ENTITY ID",30,"ET_DE",0,0,3,"ASC"
0,"IT_PK",2,36,"RT_ID","ENTITY TYPE",30,"ET_DE",0,0,4,"ASC"
0,"IT_PK",38,36,"RT_ID","ERWIN DIAGRAM ID",30,"ET_DE",0,0,5,"ASC"
0,"IT_PK",135,36,"RT_ID","RESERVED",30,"ET_DE",0,0,6,"ASC"
0,"IT_PK",38,5,"RT_ID","ERWIN DIAGRAM ID",25,"ET_DE",0,0,1,"ASC"
0,"IT_PK",44,-1,"RT_OA","OPTION NAME",25,"ET_DE",0,0,2,"ASC"
0,"IT_PK",1,26,"RT_SC","OBJECT ID",24,"ET_DE",0,0,1,"ASC"
0,"IT_PK",2,26,"RT_SC","OBJECT TYPE",24,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,26,"RT_SC","ERWIN DIAGRAM ID",24,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,26,"RT_SC","RESERVED",24,"ET_DE",0,0,4,"ASC"
0,"IT_PK",1,7,"RT_SC","OBJECT ID",22,"ET_DE",0,0,1,"ASC"
0,"IT_PK",2,7,"RT_SC","OBJECT TYPE",22,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,7,"RT_SC","ERWIN DIAGRAM ID",22,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,7,"RT_SC","RESERVED",22,"ET_DE",0,0,4,"ASC"
0,"IT_PK",1,22,"RT_SC","OBJECT ID",21,"ET_DE",0,0,1,"ASC"
0,"IT_PK",2,22,"RT_SC","OBJECT TYPE",21,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,22,"RT_SC","ERWIN DIAGRAM ID",21,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,22,"RT_SC","RESERVED",21,"ET_DE",0,0,4,"ASC"
0,"IT_PK",1,13,"RT_NI","ATTRIBUTE ID",20,"ET_DE",0,0,1,"ASC"
0,"IT_PK",1,23,"RT_NI","RELATIONSHIP ID",20,"ET_DE",0,0,2,"ASC"
0,"IT_PK",2,23,"RT_NI","RELATIONSHIP TYPE",20,"ET_DE",0,0,3,"ASC"
0,"IT_PK",54,-1,"RT_OA","ENTITY-ATTRIBUTE BASE NAME",20,"ET_DE",0,0,4,"ASC"
0,"IT_PK",1,12,"RT_ID","ENTITY ID",20,"ET_DE",0,0,5,"ASC"
0,"IT_PK",2,12,"RT_ID","ENTITY TYPE",20,"ET_DE",0,0,6,"ASC"
0,"IT_PK",38,12,"RT_ID","ERWIN DIAGRAM ID",20,"ET_DE",0,0,7,"ASC"
0,"IT_PK",135,12,"RT_ID","RESERVED",20,"ET_DE",0,0,8,"ASC"
0,"IT_PK",38,-1,"RT_OA","ERWIN DIAGRAM ID",19,"ET_IE",0,0,1,"ASC"
0,"IT_PK",1,21,"RT_ID","ATTRIBUTE ID",17,"ET_DE",0,0,1,"ASC"
0,"IT_PK",1,21,"RT_ID","FOREIGN KEY",17,"ET_DE",0,0,2,"ASC"
0,"IT_PK",2,21,"RT_ID","RELATIONSHIP TYPE",17,"ET_DE",0,0,3,"ASC"
0,"IT_PK",54,21,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",17,"ET_DE",0,0,4,"ASC"
0,"IT_PK",1,21,"RT_ID","ENTITY ID",17,"ET_DE",0,0,5,"ASC"
0,"IT_PK",2,21,"RT_ID","ENTITY TYPE",17,"ET_DE",0,0,6,"ASC"
0,"IT_PK",38,21,"RT_ID","ERWIN DIAGRAM ID",17,"ET_DE",0,0,7,"ASC"
0,"IT_PK",135,21,"RT_ID","RESERVED",17,"ET_DE",0,0,8,"ASC"
0,"IT_PK",71,-1,"RT_OA","TARGET DBMS",17,"ET_DE",0,0,9,"ASC"
0,"IT_PK",69,-1,"RT_OA","USER-DEFINED DATATYPE NAME",15,"ET_IE",0,0,1,"ASC"
0,"IT_PK",1,9,"RT_SC","OBJECT ID",13,"ET_DE",0,0,1,"ASC"
0,"IT_PK",2,9,"RT_SC","OBJECT TYPE",13,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,9,"RT_SC","ERWIN DIAGRAM ID",13,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,9,"RT_SC","RESERVED",13,"ET_DE",0,0,4,"ASC"
0,"IT_PK",1,8,"RT_SC","OBJECT ID",12,"ET_DE",0,0,1,"ASC"
0,"IT_PK",2,8,"RT_SC","OBJECT TYPE",12,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,8,"RT_SC","ERWIN DIAGRAM ID",12,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,8,"RT_SC","RESERVED",12,"ET_DE",0,0,4,"ASC"
0,"IT_PK",1,1,"RT_ID","OBJECT ID",10,"ET_DE",0,0,1,"DESC"
0,"IT_PK",2,1,"RT_ID","OBJECT TYPE",10,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,41,"RT_ID","ERWIN DIAGRAM ID",10,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,-1,"RT_OA","RESERVED",10,"ET_DE",0,0,4,"ASC"
1,"IT_AK",3,-1,"RT_OA","OBJECT DESCRIPTION",9,"ET_IE",0,0,1,"ASC"
0,"IT_PK",1,-1,"RT_OA","OBJECT ID",9,"ET_IE",0,0,1,"ASC"
0,"IT_PK",2,-1,"RT_OA","OBJECT TYPE",9,"ET_IE",0,0,2,"ASC"
0,"IT_PK",1,42,"RT_ID","OBJECT ID",156,"ET_DE",0,0,1,"ASC"
0,"IT_PK",2,42,"RT_ID","OBJECT TYPE",156,"ET_DE",0,0,2,"ASC"
0,"IT_PK",38,42,"RT_ID","ERWIN DIAGRAM ID",156,"ET_DE",0,0,3,"ASC"
0,"IT_PK",135,42,"RT_ID","RESERVED",156,"ET_DE",0,0,4,"ASC"
/*
CREATE TABLE ATT_PHYS_PROP
      (ATTRIBUTE_ID          INTEGER NOT NULL,
       FOREIGN_KEY           INTEGER NOT NULL,
       RELATIONSHIP_TYPE     CHAR(6) NOT NULL,
       EAU_BASENAME          CHAR(65) NOT NULL,
       ENTITY_ID             INTEGER NOT NULL,
       ENTITY_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       TARGET_DBMS           CHAR(6) NOT NULL,
       COLUMN_NAME           CHAR(65),
       NULL_OPTION           CHAR(6),
       DBMS_PHYS_DTYPE       CHAR(65),
       UDD_NAME              CHAR(65)
);
*/
92,40,"RT_ID","INDEX ID",34,"ET_DE",0,0,"TD_DB","INDEX_ID","NOT NULL","","ERWIN ID"
97,40,"RT_ID","INDEX TYPE",34,"ET_DE",0,0,"TD_DB","INDEX_TYPE","NOT NULL","","ERWIN TYPE"
1,40,"RT_ID","ATTRIBUTE ID",34,"ET_DE",0,0,"TD_DB","ATTRIBUTE_ID","NOT NULL","","ERWIN ID"
1,40,"RT_ID","FOREIGN KEY",34,"ET_DE",0,0,"TD_DB","FOREIGN_KEY","NOT NULL","","ERWIN ID"
2,40,"RT_ID","RELATIONSHIP TYPE",34,"ET_DE",0,0,"TD_DB","RELATIONSHIP_TYPE","NOT NULL","","ERWIN TYPE"
54,40,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",34,"ET_DE",0,0,"TD_DB","EAU_BASENAME","NOT NULL","","ERWIN NAME"
1,40,"RT_ID","ENTITY ID",34,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
2,40,"RT_ID","ENTITY TYPE",34,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
38,40,"RT_ID","ERWIN DIAGRAM ID",34,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,40,"RT_ID","RESERVED",34,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
102,-1,"RT_OA","INDEX MEMBER PROPERTY",34,"ET_DE",0,0,"TD_DB","IDX_MBR_PHYS_PROP","NOT NULL","","ERWIN NAME"
1,39,"RT_ID","ENTITY ID",33,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
2,39,"RT_ID","ENTITY TYPE",33,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
38,39,"RT_ID","ERWIN DIAGRAM ID",33,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,39,"RT_ID","RESERVED",33,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
108,-1,"RT_OA","TARGET DBMS",33,"ET_DE",0,0,"TD_DB","ENT_TARGET_DBMS","NOT NULL","","ERWIN NAME"
109,-1,"RT_OA","PHYS PROP NAME",33,"ET_DE",0,0,"TD_DB","PHYS_PROP_NAME","NOT NULL","","ERWIN NAME"
110,-1,"RT_OA","PHYS PROP VALUE",33,"ET_DE",0,0,"TD_DB","PHYS_PROP_VALUE","","","ERWIN TEXT"
92,38,"RT_ID","INDEX ID",31,"ET_DE",0,0,"TD_DB","INDEX_ID","NOT NULL","","ERWIN ID"
97,38,"RT_ID","INDEX TYPE",31,"ET_DE",0,0,"TD_DB","INDEX_TYPE","NOT NULL","","ERWIN TYPE"
1,37,"RT_ID","ATTRIBUTE ID",31,"ET_DE",0,0,"TD_DB","ATTRIBUTE_ID","NOT NULL","","ERWIN ID"
1,37,"RT_ID","FOREIGN KEY",31,"ET_DE",0,0,"TD_DB","FOREIGN_KEY","NOT NULL","","ERWIN ID"
2,37,"RT_ID","RELATIONSHIP TYPE",31,"ET_DE",0,0,"TD_DB","RELATIONSHIP_TYPE","NOT NULL","","ERWIN TYPE"
54,37,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",31,"ET_DE",0,0,"TD_DB","EAU_BASENAME","NOT NULL","","ERWIN NAME"
1,38,"RT_ID","ENTITY ID",31,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
1,37,"RT_ID","ENTITY ID",31,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
2,37,"RT_ID","ENTITY TYPE",31,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
2,38,"RT_ID","ENTITY TYPE",31,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
38,38,"RT_ID","ERWIN DIAGRAM ID",31,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
38,37,"RT_ID","ERWIN DIAGRAM ID",31,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,38,"RT_ID","RESERVED",31,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
135,37,"RT_ID","RESERVED",31,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
94,-1,"RT_OA","INDEX POSITION",31,"ET_DE",0,0,"TD_DB","INDEX_POSITION","","INTEGER",""
95,-1,"RT_OA","INDEX SORT SEQUENCE",31,"ET_DE",0,0,"TD_DB","INDEX_SORT_SEQ","","CHAR(4)",""
92,-1,"RT_OA","INDEX ID",30,"ET_DE",0,0,"TD_DB","INDEX_ID","NOT NULL","","ERWIN ID"
97,-1,"RT_OA","INDEX TYPE",30,"ET_DE",0,0,"TD_DB","INDEX_TYPE","NOT NULL","","ERWIN TYPE"
1,36,"RT_ID","ENTITY ID",30,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
2,36,"RT_ID","ENTITY TYPE",30,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
38,36,"RT_ID","ERWIN DIAGRAM ID",30,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,36,"RT_ID","RESERVED",30,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
93,-1,"RT_OA","INDEX NAME",30,"ET_DE",0,0,"TD_DB","INDEX_NAME","","","ERWIN NAME"
139,-1,"RT_OA","INDEX CLUSTERED",30,"ET_DE",0,0,"TD_DB","INDEX_CLUSTERED","","INTEGER",""
38,5,"RT_ID","ERWIN DIAGRAM ID",25,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
44,-1,"RT_OA","OPTION NAME",25,"ET_DE",0,0,"TD_DB","OPTION_NAME","NOT NULL","","ERWIN TYPE"
45,-1,"RT_OA","OPTION VALUE",25,"ET_DE",0,0,"TD_DB","OPTION_VALUE","","","ERWIN NAME"
1,26,"RT_SC","OBJECT ID",24,"ET_DE",0,0,"TD_DB","SUBTYPE_ID","NOT NULL","","ERWIN ID"
2,26,"RT_SC","OBJECT TYPE",24,"ET_DE",0,0,"TD_DB","SUBTYPE_TYPE","NOT NULL","","ERWIN TYPE"
38,26,"RT_SC","ERWIN DIAGRAM ID",24,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,26,"RT_SC","RESERVED",24,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
91,-1,"RT_OA","DISCRIMINATOR NAME",24,"ET_DE",0,0,"TD_DB","DISCRIMINATOR_NAME","","","ERWIN NAME"
1,7,"RT_SC","OBJECT ID",22,"ET_DE",0,0,"TD_DB","TEXT_BLOCK_ID","NOT NULL","","ERWIN ID"
2,7,"RT_SC","OBJECT TYPE",22,"ET_DE",0,0,"TD_DB","TEXT_BLOCK_TYPE","NOT NULL","","ERWIN TYPE"
38,7,"RT_SC","ERWIN DIAGRAM ID",22,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,7,"RT_SC","RESERVED",22,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
46,-1,"RT_OA","TEXT BLOCK TEXT",22,"ET_DE",0,0,"TD_DB","TEXT_BLOCK_TEXT","","","ERWIN TEXT"
1,22,"RT_SC","OBJECT ID",21,"ET_DE",0,0,"TD_DB","RELATIONSHIP_ID","NOT NULL","","ERWIN ID"
2,22,"RT_SC","OBJECT TYPE",21,"ET_DE",0,0,"TD_DB","RELATIONSHIP_TYPE","NOT NULL","","ERWIN TYPE"
38,22,"RT_SC","ERWIN DIAGRAM ID",21,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,22,"RT_SC","RESERVED",21,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
135,34,"RT_NI","RESERVED",21,"ET_DE",0,0,"TD_DB","RESERVED","","","ERWIN ID"
135,35,"RT_NI","RESERVED",21,"ET_DE",0,0,"TD_DB","RESERVED","","","ERWIN ID"
135,11,"RT_NI","RESERVED",21,"ET_DE",0,0,"TD_DB","RESERVED","","","ERWIN ID"
135,10,"RT_NI","RESERVED",21,"ET_DE",0,0,"TD_DB","RESERVED","","","ERWIN ID"
38,10,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","","","ERWIN ID"
1,34,"RT_NI","SUBTYPE  ID",21,"ET_DE",0,0,"TD_DB","PARENT_ENTITY","NOT NULL","","ERWIN ID"
1,10,"RT_NI","ENTITY ID",21,"ET_DE",0,0,"TD_DB","PARENT_ENTITY","NOT NULL","","ERWIN ID"
2,34,"RT_NI","SUBTYPE TYPE",21,"ET_DE",0,0,"TD_DB","PARENT_TYPE","NOT NULL","","ERWIN TYPE"
2,10,"RT_NI","ENTITY TYPE",21,"ET_DE",0,0,"TD_DB","PARENT_TYPE","NOT NULL","","ERWIN TYPE"
1,11,"RT_NI","ENTITY ID",21,"ET_DE",0,0,"TD_DB","CHILD_ENTITY","NOT NULL","","ERWIN ID"
1,35,"RT_NI","SUBTYPE  ID",21,"ET_DE",0,0,"TD_DB","CHILD_ENTITY","NOT NULL","","ERWIN ID"
2,35,"RT_NI","SUBTYPE TYPE",21,"ET_DE",0,0,"TD_DB","CHILD_TYPE","NOT NULL","","ERWIN TYPE"
2,11,"RT_NI","ENTITY TYPE",21,"ET_DE",0,0,"TD_DB","CHILD_TYPE","NOT NULL","","ERWIN TYPE"
59,-1,"RT_OA","VERB PHRASE",21,"ET_DE",0,0,"TD_DB","VERB_PHRASE","","","ERWIN NAME"
87,-1,"RT_OA","FOREIGN KEY NAME",21,"ET_DE",0,0,"TD_DB","FOREIGN_KEY_NAME","","","ERWIN FK NAME"
61,-1,"RT_OA","CARDINALITY",21,"ET_DE",0,0,"TD_DB","CARDINALITY","","","ERWIN TYPE"
62,-1,"RT_OA","DELETE RULE",21,"ET_DE",0,0,"TD_DB","DELETE_RULE","","","ERWIN TYPE"
63,-1,"RT_OA","UPDATE RULE",21,"ET_DE",0,0,"TD_DB","UPDATE_RULE","","","ERWIN TYPE"
96,-1,"RT_OA","INSERT RULE",21,"ET_DE",0,0,"TD_DB","INSERT_RULE","","","ERWIN TYPE"
64,-1,"RT_OA","NULL RULE",21,"ET_DE",0,0,"TD_DB","NULL_RULE","","","ERWIN TYPE"
140,-1,"RT_OA","RELATIONSHIP DEFINITION",21,"ET_DE",0,0,"TD_DB","RELATIONSHIP_DEF","","","ERWIN TEXT"
38,35,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","","","ERWIN ID"
38,34,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","","","ERWIN ID"
38,11,"RT_NI","ERWIN DIAGRAM ID",21,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","","","ERWIN ID"
1,13,"RT_NI","ATTRIBUTE ID",20,"ET_DE",0,0,"TD_DB","ATTRIBUTE_ID","NOT NULL","","ERWIN ID"
1,23,"RT_NI","RELATIONSHIP ID",20,"ET_DE",0,0,"TD_DB","FOREIGN_KEY","NOT NULL","","ERWIN ID"
2,23,"RT_NI","RELATIONSHIP TYPE",20,"ET_DE",0,0,"TD_DB","RELATIONSHIP_TYPE","NOT NULL","","ERWIN TYPE"
54,-1,"RT_OA","ENTITY-ATTRIBUTE BASE NAME",20,"ET_DE",0,0,"TD_DB","EAU_BASENAME","NOT NULL","","ERWIN NAME"
1,12,"RT_ID","ENTITY ID",20,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
2,12,"RT_ID","ENTITY TYPE",20,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
38,12,"RT_ID","ERWIN DIAGRAM ID",20,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,12,"RT_ID","RESERVED",20,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
135,23,"RT_NI","RESERVED",20,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
135,13,"RT_NI","RESERVED",20,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
98,-1,"RT_OA","COLUMN POSITION",20,"ET_DE",0,0,"TD_DB","COLUMN_POSITION","","INTEGER",""
2,13,"RT_NI","ATTRIBUTE TYPE",20,"ET_DE",0,0,"TD_DB","PRIMARY_KEY","NOT NULL","","ERWIN TYPE"
55,-1,"RT_OA","ENTITY-ATTRIBUTE ROLENAME",20,"ET_DE",0,0,"TD_DB","EAU_ROLENAME","","","ERWIN NAME"
56,-1,"RT_OA","ENTITY-ATTRIBUTE NOTE",20,"ET_DE",0,0,"TD_DB","EAU_NOTE","","","ERWIN TEXT"
57,-1,"RT_OA","ENTITY-ATTRIBUTE DEFINITION",20,"ET_DE",0,0,"TD_DB","EAU_DEFINITION","","","ERWIN TEXT"
38,23,"RT_NI","ERWIN DIAGRAM ID",20,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","","","ERWIN ID"
38,13,"RT_NI","ERWIN DIAGRAM ID",20,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","","","ERWIN ID"
136,-1,"RT_OA","ENTITY-ATTRIBUTE PHYSICAL ORDER",20,"ET_DE",0,0,"TD_DB","EAU_PHYS_ORDER","","INTEGER",""
38,-1,"RT_OA","ERWIN DIAGRAM ID",19,"ET_IE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
39,-1,"RT_OA","ERWIN DIAGRAM NAME",19,"ET_IE",0,0,"TD_DB","ERWIN_DIAGRAM_NAME","NOT NULL","","ERWIN NAME"
40,-1,"RT_OA","ERWIN VERSION NUMBER",19,"ET_IE",0,0,"TD_DB","ERWIN_VERSION_NUM","","INTEGER",""
41,-1,"RT_OA","DIAGRAM DATE",19,"ET_IE",0,0,"TD_DB","DIAGRAM_DATE","","DATE",""
42,-1,"RT_OA","ENTITY COUNT",19,"ET_IE",0,0,"TD_DB","ENTITY_COUNT","NOT NULL WITH DEFAULT","INTEGER",""
43,-1,"RT_OA","DIAGRAM AUTHOR",19,"ET_IE",0,0,"TD_DB","DIAGRAM_AUTHOR","","","ERWIN NAME"
1,21,"RT_ID","ATTRIBUTE ID",17,"ET_DE",0,0,"TD_DB","ATTRIBUTE_ID","NOT NULL","","ERWIN ID"
1,21,"RT_ID","FOREIGN KEY",17,"ET_DE",0,0,"TD_DB","FOREIGN_KEY","NOT NULL","","ERWIN ID"
2,21,"RT_ID","RELATIONSHIP TYPE",17,"ET_DE",0,0,"TD_DB","RELATIONSHIP_TYPE","NOT NULL","","ERWIN TYPE"
54,21,"RT_ID","ENTITY-ATTRIBUTE BASE NAME",17,"ET_DE",0,0,"TD_DB","EAU_BASENAME","NOT NULL","","ERWIN NAME"
1,21,"RT_ID","ENTITY ID",17,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
2,21,"RT_ID","ENTITY TYPE",17,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
38,21,"RT_ID","ERWIN DIAGRAM ID",17,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,21,"RT_ID","RESERVED",17,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
71,-1,"RT_OA","TARGET DBMS",17,"ET_DE",0,0,"TD_DB","TARGET_DBMS","NOT NULL","","ERWIN TYPE"
84,-1,"RT_OA","COLUMN NAME",17,"ET_DE",0,0,"TD_DB","COLUMN_NAME","","","ERWIN NAME"
85,-1,"RT_OA","NULL OPTION",17,"ET_DE",0,0,"TD_DB","NULL_OPTION","","","ERWIN TYPE"
74,-1,"RT_OA","DBMS PHYSICAL DATATYPE",17,"ET_DE",0,0,"TD_DB","DBMS_PHYS_DTYPE","","","ERWIN NAME"
69,19,"RT_NI","USER-DEFINED DATATYPE NAME",17,"ET_DE",0,0,"TD_DB","UDD_NAME","","","ERWIN NAME"
69,-1,"RT_OA","USER-DEFINED DATATYPE NAME",15,"ET_IE",0,0,"TD_DB","UDD_NAME","NOT NULL","","ERWIN NAME"
137,-1,"RT_OA","USER-DEFINED PHYSICAL DATATYPE",15,"ET_IE",0,0,"TD_DB","UDD_TYPE","","","ERWIN NAME"
138,-1,"RT_OA","USER-DEFINED NULL OPTION",15,"ET_IE",0,0,"TD_DB","UDD_NULL","","INTEGER",""
1,9,"RT_SC","OBJECT ID",13,"ET_DE",0,0,"TD_DB","ATTRIBUTE_ID","NOT NULL","","ERWIN ID"
2,9,"RT_SC","OBJECT TYPE",13,"ET_DE",0,0,"TD_DB","ATTRIBUTE_TYPE","NOT NULL","","ERWIN TYPE"
38,9,"RT_SC","ERWIN DIAGRAM ID",13,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,9,"RT_SC","RESERVED",13,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
1,8,"RT_SC","OBJECT ID",12,"ET_DE",0,0,"TD_DB","ENTITY_ID","NOT NULL","","ERWIN ID"
2,8,"RT_SC","OBJECT TYPE",12,"ET_DE",0,0,"TD_DB","ENTITY_TYPE","NOT NULL","","ERWIN TYPE"
38,8,"RT_SC","ERWIN DIAGRAM ID",12,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,8,"RT_SC","RESERVED",12,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
47,-1,"RT_OA","ENTITY NAME",12,"ET_DE",0,0,"TD_DB","ENTITY_NAME","","","ERWIN NAME"
48,-1,"RT_OA","ENTITY NOTE",12,"ET_DE",0,0,"TD_DB","ENTITY_NOTE","","","ERWIN TEXT"
49,-1,"RT_OA","ENTITY DEFINITION",12,"ET_DE",0,0,"TD_DB","ENTITY_DEFINITION","","","ERWIN TEXT"
50,-1,"RT_OA","ENTITY SAMPLE DATA",12,"ET_DE",0,0,"TD_DB","ENTITY_SAMPLE_DATA","","","ERWIN TEXT"
51,-1,"RT_OA","ENTITY QUERY",12,"ET_DE",0,0,"TD_DB","ENTITY_QUERY","","","ERWIN TEXT"
52,-1,"RT_OA","TABLENAME",12,"ET_DE",0,0,"TD_DB","TABLENAME","","","ERWIN NAME"
1,1,"RT_ID","OBJECT ID",10,"ET_DE",0,0,"TD_DB","OBJECT_ID","NOT NULL","","ERWIN ID"
2,1,"RT_ID","OBJECT TYPE",10,"ET_DE",0,0,"TD_DB","OBJECT_TYPE","NOT NULL","","ERWIN TYPE"
38,41,"RT_ID","ERWIN DIAGRAM ID",10,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,-1,"RT_OA","RESERVED",10,"ET_DE",0,0,"TD_DB","RESERVED","NOT NULL","","ERWIN ID"
1,-1,"RT_OA","OBJECT ID",9,"ET_IE",0,0,"TD_DB","OBJECT_ID","NOT NULL","","ERWIN ID"
2,-1,"RT_OA","OBJECT TYPE",9,"ET_IE",0,0,"TD_DB","OBJECT_TYPE","NOT NULL","","ERWIN TYPE"
3,-1,"RT_OA","OBJECT DESCRIPTION",9,"ET_IE",0,0,"TD_DB","OBJECT_DESCRIPTION","NOT NULL","","ERWIN NAME"
1,42,"RT_ID","OBJECT ID",156,"ET_DE",0,0,"TD_DB","OBJECT_ID","NOT NULL","","ERWIN ID"
2,42,"RT_ID","OBJECT TYPE",156,"ET_DE",0,0,"TD_DB","OBJECT_TYPE","NOT NULL","","ERWIN TYPE"
38,42,"RT_ID","ERWIN DIAGRAM ID",156,"ET_DE",0,0,"TD_DB","ERWIN_DIAGRAM_ID","NOT NULL","","ERWIN ID"
135,42,"RT_ID","RESERVED",156,"ET_DE",0,0,"TD_DB","VIEW_ID","NOT NULL","","ERWIN ID"
127,-1,"RT_OA","XCOORD1",156,"ET_DE",0,0,"TD_DB","XCOORD1","","INTEGER",""
126,-1,"RT_OA","YCOORD1",156,"ET_DE",0,0,"TD_DB","YCOORD1","","INTEGER",""
125,-1,"RT_OA","XCOORD2",156,"ET_DE",0,0,"TD_DB","XCOORD2","","INTEGER",""
124,-1,"RT_OA","YCOORD2",156,"ET_DE",0,0,"TD_DB","YCOORD2","","INTEGER",""
/*
CREATE TABLE USER_DEFINED_DTYPE
      (UDD_NAME              CHAR(65) NOT NULL,
       UDD_TYPE              CHAR(65),
       UDD_NULL              INTEGER
);
*/
"ERWIN FK NAME","CHAR(8)",0
"ERWIN ID","INTEGER",0
"ERWIN NAME","CHAR(65)",0
"ERWIN TEXT","VARCHAR(255)",0
"ERWIN TYPE","CHAR(6)",0
"ERWIN_ID","INTEGER",2
/*
CREATE TABLE DIAGRAM_OPTION
      (ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       OPTION_NAME           CHAR(6) NOT NULL,
       OPTION_VALUE          CHAR(65)
);
*/
0,"DO_RV",1
0,"DO_RC",1
0,"DO_NN",1
0,"DO_SD",0
0,"DO_ST",3
0,"DO_EE",40
0,"DO_RE",44
0,"DO_PG",1
0,"DO_EW",0
0,"DO_EH",0
0,"DO_AR",0
0,"DO_AK",1
0,"DO_DL",1
0,"DO_LG",0
0,"DO_XL",0
0,"DO_YL",0
0,"DO_FK",0
0,"DO_UN",0
0,"DO_TD",170
0,"DO_AI",7003
0,"DO_DD","CHAR(18)"
0,"DO_DG",0
0,"DO_FH",58
0,"DO_FW",0
0,"DO_FE",0
0,"DO_FO",0
0,"DO_FG",700
0,"DO_FI",0
0,"DO_FU",0
0,"DO_FS",0
0,"DO_FC",0
0,"DO_OP",0
0,"DO_CP",2
0,"DO_FQ",0
0,"DO_FP",34
0,"DO_FN","Arial"
0,"DO_DN",0
0,"DO_PF",2
0,"DO_VW",0
/*
CREATE TABLE TEXT_BLOCK
      (TEXT_BLOCK_ID         INTEGER NOT NULL,
       TEXT_BLOCK_TYPE       CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       TEXT_BLOCK_TEXT       VARCHAR(255)
);
*/
32,"TT_TB",0,0,"Logic Works ERwin/ERX 1.1\nERX Storage Model\n6/19/92\n\nEntities not stored are marked by [].\n\nCopyright (c) Logic Works, 1991-92.\nAll rights reserved."
/*
CREATE TABLE ENT_PHYSICAL_PROP
      (ENTITY_ID             INTEGER NOT NULL,
       ENTITY_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       ENT_TARGET_DBMS       CHAR(65) NOT NULL,
       PHYS_PROP_NAME        CHAR(65) NOT NULL,
       PHYS_PROP_VALUE       VARCHAR(255)
);
*/
/*
CREATE TABLE IDX_MBR_PHYS_PROP
      (INDEX_ID              INTEGER NOT NULL,
       INDEX_TYPE            CHAR(6) NOT NULL,
       ATTRIBUTE_ID          INTEGER NOT NULL,
       FOREIGN_KEY           INTEGER NOT NULL,
       RELATIONSHIP_TYPE     CHAR(6) NOT NULL,
       EAU_BASENAME          CHAR(65) NOT NULL,
       ENTITY_ID             INTEGER NOT NULL,
       ENTITY_TYPE           CHAR(6) NOT NULL,
       ERWIN_DIAGRAM_ID      INTEGER NOT NULL,
       RESERVED              INTEGER NOT NULL,
       IDX_MBR_PHYS_PROP     CHAR(65) NOT NULL
);
*/
