-- database: ../w3schoolsDB/w3schools.sqlite
-- wie viele contactnames enthalten den String "tt"
SELECT
    COUNT(*)
FROM
    customers
WHERE
    ContactName LIKE '%tt%';

-- gib mir alle contactnames die ein tt enthalten
SELECT
    contactname
FROM
    customers
WHERE
    contactname LIKE '%tt%'
ORDER BY
    contactname DESC;

-- jüngester Mitarbeiter
SELECT
    firstname,
    lastname
FROM
    employees
WHERE
    BirthDate IS (
        SELECT
            MAX(BirthDate)
        FROM
            employees
    );

-- wie viele orders im Jahr 1997
SELECT
    COUNT()
FROM
    orders
WHERE
    orderdate >= '1997-01-01';

--
SELECT
    productname,
    price
FROM
    products
WHERE
    price = (
        SELECT
            MIN(price)
        FROM
            products
    )
    OR price = (
        SELECT
            MAX(price)
        FROM
            products
    );

--
SELECT
    city
FROM
    customers
ORDER BY
    city
LIMIT
    3
OFFSET
    (
        SELECT
            COUNT(DISTINCT city) / 2
        FROM
            customers
    );

--
SELECT DISTINCT
    city
FROM
    customers
WHERE
    city > (
        SELECT
            AVG(city)
        FROM
            customers
    )
ORDER BY
    city;

--
SELECT
    country
FROM
    customers
GROUP BY
    country
ORDER BY
    COUNT() DESC
LIMIT
    3
